# gotsoccer-compare

./: README.md  build.gradle  fly.toml  gotsoccer-compare-notes.txt  gotsoccer-compare.postman_collection.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/gotsoccer/compare/: GotSoccerCompareApplication.java
src/main/java/com/gotsoccer/compare/config/: ApplicationNoSecurity.java  SecurityConfig.java
src/main/java/com/gotsoccer/compare/controller/: CompareController.java  CustomErrorController.java  GotSoccerCompareController.java
src/main/java/com/gotsoccer/compare/domain/: Game.java  GameChange.java  GameValueChange.java  GotSoccerGame.java  MyPassword.java  ScheduleChanges.java  ScheduleType.java  TotalGlobalSportsGame.java
src/main/java/com/gotsoccer/compare/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/gotsoccer/compare/service/: GameService.java  GotSoccerScheduleFormatStrategy.java  ScheduleFormatStrategy.java  TotalGlobalSportsScheduleFormatStrategy.java
src/main/java/com/team/transfer/: GotSoccerCompareApplication.java
src/main/java/com/team/transfer/controller/: GotSoccerCompareController.java
src/main/resources/: application.properties  application.yml  food_info.xlsx  schedule-rainout.xls  schedule.xls
src/main/resources/templates/: error.html  message.html  upload.html
src/test/java/com/gotsoccer/compare/: GotSoccerCompareApplicationTests.java  PoiijiPocTest.java  PoiijiTest.java
src/test/java/com/gotsoccer/compare/bdd/: BddTest.java
src/test/java/com/team/transfer/: GotSoccerCompareApplicationTests.java
src/test/resources/: a-v1.master-schedule.2024-07-10T101026.323-0400.xlsx  food_info.xlsx  junk.xls  schedule-allnew.xls  schedule-gs-after.xls  schedule-gs-allnew.xls  schedule-gs-before.xls  schedule-rainout.xls  schedule-tgs-after.xlsx  schedule-tgs-allnew.xlsx  schedule-tgs-before.xlsx  schedule.xls
(+7 files in other folders)
