plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.0-M3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gotsoccer.compare'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

jacoco {
	toolVersion = '0.8.10'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.projectlombok:lombok'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.jeasy:easy-random-core:5.0.0'
	implementation 'com.github.ozlerhakan:poiji:4.5.0'
	implementation 'org.javers:javers-spring-boot-starter-sql:7.4.2'
	implementation 'commons-io:commons-io:2.15.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.jeasy:easy-random-core:5.0.0'
	testImplementation 'uk.org.webcompere:ModelAssert:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
